{
  "name": "granola-notes-merger",
  "version": "1.0.1",
  "description": "Seamlessly merge meeting notes and transcripts from Granola.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "Andrew F. Mutavdzija",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "0.19.11",
    "obsidian": "^1.5.0",
    "typescript": "^5.0.0"
  }
}
